PORT=8080

# APNS Configuration (iOS Push Notifications)
APNS_KEY_ID=AB12CD34EF
APNS_TEAM_ID=XYZ9876543
APNS_KEY_PATH=./keys/AuthKey_XXXXXXXXXX.p8
APNS_BUNDLE_ID=com.31b4.Inviso
APNS_ENVIRONMENT=sandbox

# FCM Configuration (Android Push Notifications)
FCM_SERVICE_ACCOUNT_PATH=./keys/vortex-ballabotond-firebase.json


USE_SQLITE=1
SQLITE_DB_PATH=./data/chat.db

